# Sceneform-EQR

./: .gitignore  README.md  README_CN.md
Eq-Renderer/Android/eq-renderer/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules-clip.pro  proguard-rules.pro
Eq-Renderer/Android/eq-renderer/libs/: VersionInfo.txt
Eq-Renderer/Android/eq-renderer/src/main/: AndroidManifest.xml
Eq-Renderer/Android/eq-renderer/src/main/cpp/: CMakeLists.txt  CoordinateUtils.cpp  Core.cpp  Readme.md
Eq-Renderer/Android/eq-renderer/src/main/cpp/core/include/: CoordinateUtils.h  Core.h  PlyLoader.h
Eq-Renderer/Android/eq-renderer/src/main/cpp/core/src/: CoordinateUtils.cpp  Core.cpp  FilamentAssetsUtils.cpp  PlyGS3dLoader.cpp  PlyLoader.cpp  SorterNative.cpp
Eq-Renderer/Android/eq-renderer/src/main/cpp/filament-android/: CMakeLists.txt  Filament.cpp
Eq-Renderer/Android/eq-renderer/src/main/cpp/filament-android-native/include/gltfio/materials/: uberarchive.h
Eq-Renderer/Android/eq-renderer/src/main/cpp/filament-utils/: CMakeLists.txt  Utils.cpp
Eq-Renderer/Android/eq-renderer/src/main/cpp/gltfio-android/: CMakeLists.txt  MaterialKey.h
Eq-Renderer/Android/eq-renderer/src/main/cpp/include/: Core.h
Eq-Renderer/Android/eq-renderer/src/main/cpp/tinyply/: CMakeLists.txt  Readme.md  tinyply.h
Eq-Renderer/Android/eq-renderer/src/main/java/com/eqgis/ar/: ARAnchor.java  ARAugmentedImage.java  ARAugmentedImageDatabase.java  ARCamera.java  ARCameraConfig.java  ARCameraIntrinsics.java  ARConfig.java  ARFrame.java  ARHitResult.java  ARImageMetadata.java  ARLightEstimate.java  ARPlane.java  ARPlugin.java  ARPoint.java  ARPointCloud.java  ARPose.java  ARSession.java  ARTrackable.java  OnSessionInitializationListener.java  OnTapArPlaneListener.java  TrackingState.java
Eq-Renderer/Android/eq-renderer/src/main/java/com/eqgis/eqr/: EngineHandler.java  Location.java  ResourceConfig.java
Eq-Renderer/Android/eq-renderer/src/main/java/com/eqgis/exception/: DeviceNotSupportException.java  NotSupportException.java
Eq-Renderer/Android/eq-renderer/src/main/java/com/eqgis/sceneform/: ARPlatForm.java  AnchorNode.java  ArHelpers.java  ArSceneView.java  Camera.java  CustomDepthImage.java  ExSceneView.java  FrameTime.java  HitTestResult.java  Node.java  NodeParent.java  Scene.java  SceneView.java  SequentialTask.java  Sun.java  TouchEventSystem.java  ViewTouchHelpers.java
Eq-Renderer/Android/eq-renderer/src/main/java/com/google/sceneform/: ARPlatForm.java  AnchorNode.java  ArHelpers.java  ArSceneView.java  Camera.java  CameraSceneView.java  CustomDepthImage.java  ExSceneView.java  FrameTime.java  HitTestResult.java  Node.java  NodeParent.java  Scene.java  SceneView.java  SequentialTask.java  Sun.java  TouchEventSystem.java  ViewTouchHelpers.java  VrSceneView.java
Eq-Renderer/Android/eq-renderer/src/main/res/drawable/: progress_default_style.xml  video_timeline_indeterminate.xml  video_timeline_thumb.xml
Eq-Renderer/Android/eq-renderer/src/main/res/layout/: eq_video_timeline.xml  sceneform_plane_discovery_layout.xml
Eq-Renderer/Android/eq-renderer/src/main/res/raw/: ar_environment_material_depth.filamat  ar_environment_material_flat.filamat  camera_stream_base.filamat  camera_stream_depth.filamat  external_chroma_key_video_material.filamat  external_plain_video_material.filamat  mat_blend_camera.filamat  mat_blend_image.filamat  mat_blend_video.filamat  mat_opaque_colored_material_doubleside.filamat  mat_opaque_textured_material.filamat  mat_opaque_textured_material_doubleside.filamat  mat_transparent_colored_material.filamat  mat_transparent_colored_material_doubleside.filamat  mat_transparent_textured_material.filamat  mat_transparent_textured_material_doubleside.filamat  mat_view_material.filamat  sceneform_camera_material.filamat  sceneform_gaussian_dot.filamat  sceneform_gaussian_splat.filamat  sceneform_gaussian_splat_alpha.filamat  sceneform_opaque_colored_material.filamat  sceneform_opaque_textured_material.filamat  sceneform_plane_material.filamat  sceneform_plane_shadow_material.filamat  sceneform_ply_base_material.filamat  sceneform_transparent_colored_material.filamat  sceneform_transparent_textured_material.filamat  sceneform_view_material.filamat
Eq-Renderer/Android/eq-renderer/src/main/res/xml/: filepaths.xml
SampleProj/: .gitignore  build.gradle  settings.gradle
SampleProj/app/: build.gradle
SampleProj/app/src/main/: AndroidManifest.xml
SampleProj/app/src/main/assets/: sofa_ascii.ply
SampleProj/app/src/main/assets/gltf/: csys.glb  test.glb  test2.glb
SampleProj/app/src/main/java/com/eqgis/eqr/: ARCoreApkInstaller.java  DeviceOrientation.java
SampleProj/app/src/main/java/com/eqgis/eqr/layout/: EqSlamSceneLayout.java
SampleProj/app/src/main/java/com/eqgis/test/: ARSceneActivity.java  ARScenePlaneActivity.java  BaseActivity.java  BaseSceneActivity.java  CameraActivity.java  CameraActivity2.java  GltfUtils.java  InteractiveActivity.java  MainActivity.java  SimplenessActivity.java  SlamSceneActivity.java  VRScene360Activity.java  VRSceneActivity.java  VideoActivity.java
SampleProj/app/src/main/java/com/eqgis/test/samples/: ARSceneActivity.java  ARScenePlaneActivity.java  BaseSceneActivity.java  CameraActivity.java  CoordinateConvertActivity.java  EarthActivity.java  InteractiveActivity.java  PlyDataSceneActivity.java  SimplenessActivity.java  SlamSceneActivity.java  VRScene360Activity.java  VRSceneActivity.java  VideoActivity.java
SampleProj/app/src/main/java/com/eqgis/test/scene/: GltfSampleScene.java  ISampleScene.java  InteractiveScene.java  PlyDataScene.java  PlyGSDataScene.java
SampleProj/app/src/main/java/com/eqgis/test/utils/: AssetImageLoader.java
SampleProj/app/src/main/res/drawable/: ic_video_btn.xml
SampleProj/app/src/main/res/layout/: activity_ar_scene.xml  activity_base_scene.xml  activity_camera.xml  activity_coordinate_convert.xml  activity_main.xml  activity_slam_scene.xml  activity_video_scene.xml
SampleProj/app/src/main/res/values/: strings.xml
SampleProj/gradle/wrapper/: gradle-wrapper.properties
(+1567 files in other folders)
