<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQ-Renderer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="240dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通3D示例:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:onClick="toBaseSceneActivity"
                android:text="普通三维场景"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:onClick="toInteractiveActivity"
                android:text="手势交互示例"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <!--AR示例入口按钮组-->
            <TextView
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR示例:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:onClick="toArSceneActivity"
                android:text="AR三维场景\n(需AR服务支持)"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:onClick="toArScenePlaneActivity"
                android:text="AR平面识别\n(需AR服务支持)"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
<!--            <Button
                android:onClick="toSlamSceneActivity"
                android:text="AR三维场景\n(基于EQ-SLAM)"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>-->

            <Button
                android:onClick="toCameraActivity"
                android:text="通用3Dof的AR场景\n(基于三轴传感器)"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <!--VR示例-->
            <TextView
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VR示例:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:onClick="toVrActivity"
                android:text="VR示例"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:onClick="toVr360Activity"
                android:text="全景视频播放器示例"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它示例:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:onClick="toVideoActivity"
                android:text="视频播放器示例"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:onClick="toEarthActivity"
                android:text="地球（球体绘制）示例"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <Button
                android:onClick="toPlyDataActivity"
                android:text="3DGS（点云渲染）"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>