<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQ-Renderer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="240dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="toBaseSceneActivity"
                android:text="普通三维场景"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:onClick="toArSceneActivity"
                android:text="AR三维场景(ARCore)"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:onClick="toSlamSceneActivity"
                android:text="AR三维场景(EQ-SLAM)"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:onClick="toInteractiveActivity"
                android:text="手势交互示例"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <Button
                android:onClick="toVideoActivity"
                android:text="视频播放器示例"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>