<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">
    <com.eqgis.eqr.layout.SceneLayout
        android:id="@+id/video_scene_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.eqgis.media.component.VideoTimeLine
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="24sp"
        android:text="样例视频"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>